[SERVICE]
    Flush           1
    Daemon          off
    Log_Level       error
    Parsers_File    /usr/local/google/home/tpuhan/fluent-bit/multiplexing_pipeline/jsonparser.conf
    plugins_file    /usr/local/google/home/tpuhan/fluent-bit/multiplexing_pipeline/plugins.conf

[INPUT]
    Name    tail
    Path    /usr/local/google/home/tpuhan/logfiles/logfile.log
    Parser  json
    Tag     logfile1

[INPUT]
    Name    tail
    Path    /usr/local/google/home/tpuhan/logfiles/another_logfile.log
    Parser  json
    Tag     logfile2

[OUTPUT]
    Name                               writeapi
    Match                              logfile*
    ProjectId                          bigquerytestdefault
    DatasetId                          siddag_summer2024
    TableId                            tanip_summer2024table 
    Format                             json_lines
    Max_Chunk_Size                     1048576
    Max_Queue_Requests                 100
    Max_Queue_Bytes                    52428800

[OUTPUT]
    Name                               writeapi
    Match                              logfile2
    ProjectId                          bigquerytestdefault
    DatasetId                          siddag_summer2024
    TableId                            tanip2_summer2024table 
    Format                             json_lines
    Max_Chunk_Size                     1048576
    Max_Queue_Requests                 100
    Max_Queue_Bytes                    52428800
