[SERVICE]
    Flush           1
    Daemon          off
    Log_Level       error
    Parsers_File    /usr/local/google/home/tpuhan/fluent-bit/multiplexing_pipeline/jsonparser.conf
    plugins_file    /usr/local/google/home/tpuhan/fluent-bit/multiplexing_pipeline/plugins.conf

[INPUT]
    Name    tail
    Path    /usr/local/google/home/tpuhan/fluent-bit/multiplexing_pipeline/logfile.log
    Parser  json
    Tag     logfile1

[INPUT]
    Name    tail
    Path    /usr/local/google/home/tpuhan/fluent-bit/multiplexing_pipeline/another_logfile.log
    Parser  json
    Tag     logfile2

[OUTPUT]
    Name                               writeapi
    Match                              logfile1
    ProjectId                          bigquerytestdefault
    DatasetId                          siddag_summer2024
    TableId                            tanip_summer2024table 
    Format                             json_lines
    Pattern                            logfile1

[OUTPUT]
    Name                               writeapi
    Match                              logfile2
    ProjectId                          bigquerytestdefault
    DatasetId                          siddag_summer2024
    TableId                            tanip2_summer2024table
    Format                             json_lines
    Pattern                            logfile2 
